<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HIV [DNA] Detecting POC Devices  </title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="10bf2e99-1a78-446c-b9a6-d52321f2d8b2" class="page sans"><header><img class="page-cover-image" src="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.32.27_PM.png" style="object-position:center 50%"/><h1 class="page-title">HIV [DNA] Detecting POC Devices  </h1></header><div class="page-body"><figure id="2b54ecb2-bf08-44a4-a52c-aafa01600ebf"><div class="source"><a href="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/HIV_Detecting_POC_Device.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/0f6c4ffd-512a-48f3-a00e-216e3722a3a9/HIV_Detecting_POC_Device.pdf</a></div></figure><p id="176f3567-d19a-495c-9b27-d4117cfb5d1d" class=""><strong>Main Highlights:</strong></p><ul id="e1021fec-287f-4267-abc8-44cf99344e68" class="toggle"><li><details open=""><summary>Sample Preparation</summary><ul id="7078dca1-b9e3-40ff-9798-dbb10568eda9" class="toggle"><li><details open=""><summary>DNA Sample Preparation From Blood [Review Points out that the process involves a lot of technical Difficulties]</summary><ul id="fced2144-ca51-476f-87a1-da19a379e5b7" class="toggle"><li><details open=""><summary>Plasma Separation</summary><ul id="c2305816-7308-44c9-b2ef-1e4313a5e7c9" class="bulleted-list"><li>Plasma separation is not required for molecular diagnostics but is important for HIV viral load - inclusion of lymphocytes overestimates the viral load.</li></ul><ul id="c04fa1fd-f30d-46a9-b372-139659e89699" class="bulleted-list"><li> Clinical laboratories separate serum and plasma from blood via centrifugation, which might not be applicable for POC devices.</li></ul><ul id="095326d8-24a9-48a0-bd4c-1c27ba0a4000" class="bulleted-list"><li>Separation methods include: capillary imbibition, on-chip centrifugation, blood cell sedimentation, cross-flow filtration, <strong>etc.</strong> Note:  either produce too small plasma volume or require high blood dilution</li></ul></details></li></ul><ul id="3747568a-9e27-436f-9fed-2cdd08752995" class="toggle"><li><details open=""><summary>Dry Sample Preservation [For cases which include collection of samples and then testing in lab]</summary><ul id="af429090-9c1b-4d27-a580-f184fa0107c3" class="bulleted-list"><li>Blood samples are sometimes preserved on cellulose-based filters - dried blood spots DBS, which has limitations</li></ul><ul id="95fda68a-fb10-494d-8dea-be0dea011c6a" class="bulleted-list"><li>SlipChip-based microfluidic device  uses stabilization matrices and successfully achieves the preservation of the sample</li></ul><ul id="facf135b-74b6-45d9-8994-e717d12892a0" class="bulleted-list"><li> </li></ul><p id="a6f42b16-4c81-4b2c-9564-cfa7fac7f266" class="">
</p></details></li></ul><ul id="13fe49fb-d912-468d-8d37-b4ef0bf79782" class="toggle"><li><details open=""><summary>Nucleic Acid Extraction</summary><ul id="63f3f24b-23b9-4c14-b0d1-965f2bb837f3" class="bulleted-list"><li>In general, conventional nucleic acids are extracted from complex samples, using centrifugation, ion exchange, liquid-liquid extraction (i.e., phenol chloroform), ethanol precipitation, and silica solid-phase extraction (i.e., spin- column). This methods are not that much applicable for POC devices.</li></ul><ul id="80439d93-c02a-4152-86dc-2f512f9c8656" class="bulleted-list"><li>Filter Membrane-Based Extraction [Elaborated in Paper]</li></ul><ul id="e225d8e5-d75a-497a-be36-7a8964208b8f" class="bulleted-list"><li>Magnetic Beads based Extraction [Elaborated in Paper]</li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="b251bfbb-eb76-488f-902a-f55bc5855add" class="toggle"><li><details open=""><summary>Isothermal Nucleic Acid Amplification Methods: LAMP, RPA, HDA, NASBA, RT-LAMP</summary><ul id="1dbeb212-6cda-4a99-ba31-4631a3889614" class="bulleted-list"><li>LAMP is the most widely used requires around 60-65 degrees of Celsius.</li></ul><ul id="8dcaded1-41db-4490-80ef-d38218ba0980" class="bulleted-list"><li>RPA does not require precise temperature control, allows instrumentation free amplification, has high tolerance towards impure samples.</li></ul></details></li></ul><ul id="b9f114d9-25e4-445a-9382-9989c5544641" class="toggle"><li><details open=""><summary>Portable Incubators</summary><ul id="a640d62e-3718-466c-ae64-b458ebbe0a07" class="bulleted-list"><li>Portable electronic processor (Fig. 3A) for HIV viral load testing by using their nuclemeter chip platform. The processor consists of a flexible, polyimide-based, thin film heater, an electronic circuit board, and batteries. The processor is powered by four AAA batteries and is capable of maintaining the chip at a constant temperature (i.e. ~63C) for RT-LAMP amplification and can work continuously for more than 10 hours without replacing the batteries</li></ul><ul id="9e315993-1b95-496f-a87c-08c7ae3a57b0" class="bulleted-list"><li>The temperature of the chemical heater was regulated by a phase change in the
material. The heater can work at a wide range of ambient temperatures, from 16°C to 30°C,
and the cost of reaction material is approximately US$0.06 per test. The authors, however,
extracted the nucleic acids of HIV for isothermal amplification with bench top spin-column.
They combined the chemical heater with lateral flow-detection and demonstrated sensitive detection of HIV-1 within less than 80 minutes. However, the device works only at relatively
temperatures (up to 30 °C) and may be a challenge to be used in Sub-Saharan Africa where
ambient temperature is often higher.</li></ul><ul id="89526132-5825-471e-8a4e-7550b010334e" class="bulleted-list"><li>Simple sodium acetate trihydrate (SAT) heater (Fig. 3C) to incubate RPA assays for infant HIV diagnostics. These SAT heaters are rechargeable by heating at 80 °C for 20 minutes. The heat for resetting the SAT heaters can be provided by exothermic chemical reaction, such as water-activated flameless ration heater (Mg-Fe alloy/ water) </li></ul></details></li></ul><ul id="63313f15-57ae-4cf7-8f25-3895df47677b" class="toggle"><li><details open=""><summary>Detection Technologies </summary><ul id="551f6b8e-eb05-43d9-9b36-d49ad76b76d3" class="bulleted-list"><li>Portable fluorescent reader to monitor the fluorescence emission of their isothermal amplification reactor for HIV viral load testing in real time. The reader consists of a light-emitting diode (LED) as the excitation light source and a photodiode for fluorescence detection. </li></ul><ul id="f8e33aa6-2644-4f13-aea0-268e40f7e36d" class="bulleted-list"><li>A portable USB microscope (Fig. 3A) [90] was used to monitor in real time the fluorescence emission of multiple isothermal amplification reactors. </li></ul><ul id="9236f429-5beb-4b27-88d2-daefd14ef79a" class="bulleted-list"><li>Damhorst et al. [94] used high-output blue LED to excite the fluorescent dye of their microfluidic chip and a smartphone camera to record fluorescence emission of the amplification reaction in real time. A smartphone flashlight could function as the excitation source to eliminate the need for a separate light source [95].</li></ul><ul id="b9c91d1f-9d7b-4408-8618-eaa34cf0e8ea" class="bulleted-list"><li> LFA coupled with amplification methods to detect the amplicons. </li></ul><ul id="b5033b6e-956f-43ca-9127-2385ab9d3b8e" class="toggle"><li><details open=""><summary>Gallery</summary><ul id="0a4d179a-1422-4e6d-b66b-61947bae86ac" class="toggle"><li><details open=""><summary>Microfluidic-Based nucleic acid extraction of HIV</summary><figure id="67504cc9-b189-4ef7-afab-6be73532dd2f" class="image"><a href="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.31.22_PM.png"><img style="width:1374px" src="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.31.22_PM.png"/></a></figure></details></li></ul><ul id="86055821-5d9d-4d34-9ac0-39e7a8d32eab" class="toggle"><li><details open=""><summary>Portable Incubators for POC </summary><figure id="5fed052e-d731-4155-82d7-3c6f258ce878" class="image"><a href="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.31.41_PM.png"><img style="width:1258px" src="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.31.41_PM.png"/></a></figure></details></li></ul><ul id="615d2342-d585-49e6-9fd0-b648f5de1eff" class="toggle"><li><details open=""><summary>Various Detection Methods</summary><figure id="0949f0a3-b923-4af1-b5b9-a747a4d0625b" class="image"><a href="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.31.52_PM.png"><img style="width:1486px" src="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.31.52_PM.png"/></a></figure></details></li></ul><ul id="b7835d83-5284-4764-bf38-84bfb892012d" class="toggle"><li><details open=""><summary>Integrated Microfluidic Devices</summary><figure id="4d9f3195-e7de-4cc9-b16f-2f957c750ceb" class="image"><a href="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.32.05_PM.png"><img style="width:1336px" src="HIV%20%5BDNA%5D%20Detecting%20POC%20Devices%2010bf2e991a78446cb9a6d52321f2d8b2/Screen_Shot_2020-06-11_at_7.32.05_PM.png"/></a></figure></details></li></ul></details></li></ul><p id="a98c6cce-855d-4cec-afd0-a622ab3631a4" class="">
</p><p id="8a969086-96e2-418f-bdcf-c820669c2e80" class="">
</p></details></li></ul></div></article></body></html>