<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>LAMP Box (PCR tubes + Smartphone based fluoroscence measurement + electronic heating)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1d29b7c5-be6b-456c-a132-9318371fc7e1" class="page sans"><header><h1 class="page-title">LAMP Box (PCR tubes + Smartphone based fluoroscence measurement + electronic heating)</h1></header><div class="page-body"><figure id="75b949e6-6443-4351-827c-53bacfc0ccb9"><a href="https://www.nature.com/articles/srep44778" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">A smartphone-based diagnostic platform for rapid detection of Zika, chikungunya, and dengue viruses</div><div class="bookmark-description">Current multiplexed diagnostics for Zika, dengue, and chikungunya viruses are situated outside the intersection of affordability, high performance, and suitability for use at the point-of-care in resource-limited settings. Consequently, insufficient diagnostic capabilities are a key limitation facing current Zika outbreak management strategies.</div></div><div class="bookmark-href"><img src="https://www.nature.com/static/images/favicons/nature/favicon.62367f778b.ico" class="icon bookmark-icon"/>https://www.nature.com/articles/srep44778</div></div><img src="https://media.springernature.com/m685/springer-static/image/art%3A10.1038%2Fsrep44778/MediaObjects/41598_2017_Article_BFsrep44778_Fig1_HTML.jpg" class="bookmark-image"/></a></figure><p id="84b60ae1-0a23-42fd-9e56-81b46a595b0e" class="">
</p><h3 id="c85501b8-b4fb-4b48-b65b-0e771f1e1aac" class="">Device Setup</h3><figure id="094e8dc7-817f-43d8-afd7-bccc6c6c644d" class="image"><a href="LAMP%20Box%20(PCR%20tubes%20+%20Smartphone%20based%20fluoroscenc%201d29b7c5be6b456ca1329318371fc7e1/Untitled.png"><img style="width:1085px" src="LAMP%20Box%20(PCR%20tubes%20+%20Smartphone%20based%20fluoroscenc%201d29b7c5be6b456ca1329318371fc7e1/Untitled.png"/></a></figure><p id="f00f224a-4602-43f5-85e3-c53355c55035" class="">
</p><h3 id="3c37dbd8-725b-4498-8549-341ec38e11a3" class="">Equipment Required</h3><p id="17ca0bd5-d037-485c-91e4-52d4efbd1124" class="">Off-the-shelf <strong>PCR Tubes </strong>are used inside a 3-D printed enclosure. <strong>An Arduino Uno R3 with HM11 Bluetooth low energy (BLE) module (Seeed Technology Co., Ltd)</strong> is used to operate the heater and the LED. Power is supplied to the Arduino using a <strong>5V USB Connection</strong>. The <strong>isothermal</strong> <strong>heater is made up of Two 10 W, 3.3 Ω ceramic wire wound resistors</strong> (Digi-key; Part # 3.3W-10-ND). Arduino’s digital pin provided the heater with 5 V input voltage through a <strong>N channel MOSFET</strong> (MOSFET N-CH 60 V 55 A TO-220; Digi-key; Part # 497-6742-5-ND). <strong>A temperature sensor</strong> (Digi-key; Part # AD22100STZ-ND) is also used to control the temperature. The LED is an <strong>RGB LED</strong> (3 W RGB tricolor; Digi-key; Part # 516-2246-1ND) fitted with <strong>a triple-bandpass filter (Edmund Optics #87-237) (which costs ~300 USD)</strong>. (Note here that they use a triple bandpass because they test using 3 different fluorophores, FAM, SYTO 9, and CYK-5). </p><p id="547f89f9-511e-4e0f-8741-d30b6e5bfbbf" class="">Finally, the fluoroscence is measured using <strong>a smartphone (camera +Bluetooth) + another optical filter (determined by the fluorophore used but costing ~ 150 USD)</strong> mounted on the 3-D printed box. A custom app uses the camera to take and analyze the fluoroscence readings and uses the Bluetooth to control the Arduino.</p><p id="c44a938b-6ced-47f0-8243-4db702958e6b" class="">
</p><h3 id="d9e48cc3-4145-4de0-a33b-4bd15d310dba" class="">Key Findings</h3><ul id="ce41787f-1fbb-40f3-a1b6-2e23f5351a57" class="bulleted-list"><li>Use of easily available ceramic resistors as a heater</li></ul><ul id="a642f0ab-2d35-47e7-beec-aac8558eb377" class="bulleted-list"><li>Use of Arduino + Bluetooth for wireless control</li></ul><ul id="a7c1fe18-08d7-4be3-a0bf-a1665a64125e" class="bulleted-list"><li>Use of smartphone +LED + Expensive optical filters for fluoroscence detection </li></ul><ul id="5ea0ad52-fc1c-4a4c-a998-fb9f0713e324" class="bulleted-list"><li>Use of easily available PCR tubes for chemical reactions</li></ul><ul id="8ffee3d1-660b-4174-b1a7-0c1b0f751075" class="bulleted-list"><li>Cons: No lysis procedure, so not sure about the feasibility of that</li></ul><p id="c3eaf872-e148-43ed-be90-c47d7c1d37e8" class="">
</p><h3 id="202bb1c2-671b-46b5-bc49-a535db0cd143" class="">About Lysis</h3><p id="b11e1aac-89f5-44a6-8210-4af3e10c15e7" class="">Damhorst et al., 2015 (<a href="https://www.sciencedirect.com/science/article/pii/S2095809916300091?via%3Dihub#bib17">https://www.sciencedirect.com/science/article/pii/S2095809916300091?via%3Dihub#bib17</a>) use a sequential transfer process to do lysis for blood as illustrated below:</p><p id="091b4c8b-9337-4f93-bf15-44b8e8d3714f" class="">
</p><figure id="ba200ceb-5089-4765-bc0b-b09c8d08a5c6" class="image"><a href="LAMP%20Box%20(PCR%20tubes%20+%20Smartphone%20based%20fluoroscenc%201d29b7c5be6b456ca1329318371fc7e1/1-s2.0-S2095809916300091-gr6_lrg.jpg"><img style="width:1861px" src="LAMP%20Box%20(PCR%20tubes%20+%20Smartphone%20based%20fluoroscenc%201d29b7c5be6b456ca1329318371fc7e1/1-s2.0-S2095809916300091-gr6_lrg.jpg"/></a><figcaption>1) Whole blood spiked with HIV-1 IIIB was infused into a microfluidic apparatus; 2) 10 µL of sample was metered based on the volume of the holding coil; 3) the sample was flowed into a microfluidic mixing module at 10 µL·min−1 with cell lysis buffer at 40 µL·min−1 (using two syringe pumps); 4) output from the mixing module was added to the RT-LAMP master mix without primers; 5) a lysed sample with master mix was microinjected (using a Narishige IM-300 Microinjector with Eppendorf VacuTip microinjection holding capillary) onto the microwell substrate prepared with dehydrated primers; 6) the chip was heated to 65 °C in a copper base with a heating stage and the RT-LAMP reaction was monitored by recording a fluorescent image every 30 s using a smartphone.</figcaption></figure><p id="a260123b-ff8b-4719-969c-86bb6b0ae264" class="">&quot;The process described here does, however, include the manual step of transferring lysed blood from the microfluidic module, mixing it with primer-less RT-LAMP master mix, and placing droplets onto the chip&quot;</p><p id="dfb7c856-dd20-42cf-9f6a-f1d96b642be6" class="">
</p></div></article></body></html>