<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>August 5th</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="55f3f73e-d4f7-4f9e-b3a5-6520cf2faada" class="page sans"><header><h1 class="page-title">August 5th</h1></header><div class="page-body"><p id="7e0a4ad5-f8fc-45f4-9a93-2db1d61c511f" class=""><span class="user">@Yujeong Oh</span> </p><p id="c86fd27f-4060-4582-b565-7718f2411323" class="">
</p><p id="e8dd5b98-0dba-403d-97f7-46443bcd2d73" class="">Presentation:</p><figure id="d1c0b8a6-ba97-4204-b0b5-375dd6c3804a"><div class="bookmark source"><img style="width:1em;height:1em;margin-right:0.5em;vertical-align:text-bottom" src="https://drive-thirdparty.googleusercontent.com/64/type/application/vnd.google-apps.presentation"/><a href="https://docs.google.com/presentation/d/1XrfpSB31OUrYOkQVvEHZVtrH-3wXCbr5UmUXDBN7VdI/edit?usp=drivesdk">iGEM 2020 Biology  updates &amp; plans</a><br/><a class="bookmark-href" href="https://docs.google.com/presentation/d/1XrfpSB31OUrYOkQVvEHZVtrH-3wXCbr5UmUXDBN7VdI/edit?usp=drivesdk">https://docs.google.com/presentation/d/1XrfpSB31OUrYOkQVvEHZVtrH-3wXCbr5UmUXDBN7VdI/edit?usp=drivesdk</a></div></figure><p id="0acf63c5-983d-48cf-befe-71290faaac28" class="">
</p><p id="a88b805a-5bfe-4634-a496-e69f84652bdd" class="">Notes:</p><ol id="b4944acd-5a23-4c00-b0ad-5b5576975b1b" class="numbered-list" start="1"><li>Gene of choice</li></ol><ul id="a2860cb7-5e86-4a50-a65c-c5d32e97a638" class="bulleted-list"><li>ITS region; need approval from Hussain to test in the lab because this contains the coding part</li></ul><ul id="d626d43e-9839-46ab-a51c-9701ec6f60db" class="bulleted-list"><li>email him a short paragraph explaining what ITS region is and overall plan for our project. Ask for approval whether we can test this in the lab</li></ul><p id="889ebd89-b7d8-41b3-827b-6df0947aef77" class="">
</p><p id="601959e5-3dd1-46f4-942d-f1c499750a84" class="">2. Reporting mechanism</p><ul id="1ccbcd70-913b-45d6-a99b-5964f0040ca2" class="bulleted-list"><li>Fluorescence: Combine prof Song&#x27;s fluorescence concentrator in our device</li></ul><ul id="92963114-f194-4139-b421-c97e67150372" class="bulleted-list"><li>Ibrahim suggested one person from the engineering to work on this</li></ul><p id="d480a7f8-958c-4b39-bebb-880cc9cef2ac" class="">
</p><p id="b63fd83e-5af6-4694-ae57-9af0a13181a4" class="">3. Fall semester Lab work plan &amp; suggestion</p><p id="5262dac7-8a75-496e-b20a-66dc4fb2661c" class="">*Suggestions</p><ul id="cd558a9e-6641-4916-a631-d5a8deb8b88b" class="bulleted-list"><li>Gene fragment (gBlock, our target gene)<ul id="92959b0c-2f16-4942-827f-24bc2caeedeb" class="bulleted-list"><li>instead of ligated into pJET vector (blunt-end ligation)</li></ul><ul id="b3d7077e-bf9c-4a3c-b76a-a3a0eed55f4c" class="bulleted-list"><li>research on one-step insertion of the gene fragment (gBlock) into the E. Coli</li></ul></li></ul><ul id="ae1b1220-86f8-4971-b5a0-24b4fa3af046" class="bulleted-list"><li>Request meeting with Prof Youssef or his postdoc/ researcher<ul id="2d25d4c9-ea86-4c0b-9542-2808bbdc8eea" class="bulleted-list"><li>they are working on detection of COVID using fluidigm on RT-PCR</li></ul><ul id="c6e7bfb6-ecde-4c2b-97f1-6fc2616f2c00" class="bulleted-list"><li>more sensitive than governmental/ official testing</li></ul><ul id="7918b1f8-10e8-4319-ba25-d08e8b75931e" class="bulleted-list"><li>ask him to share how they are doing</li></ul><ul id="a7437811-fb9d-4459-8ad7-0dfdc00d475b" class="bulleted-list"><li>ask for whether we can work with them/ their method on our few samples</li></ul><ul id="d255c721-10d8-47dc-a8e0-e5c79ea06b9e" class="bulleted-list"><li>if allowed, order the reagents needed in their method</li></ul></li></ul><ul id="a3adc6a1-cfdd-47cd-8403-9c2543cbe3c6" class="bulleted-list"><li>Request meeting with Prof AJ<ul id="223ae951-b2d1-4ab5-b6b8-8a3bd2e32ac9" class="bulleted-list"><li>ask him about nucleic acid detection</li></ul><ul id="7b9022a8-0979-40cd-acf5-8d2ddd8e3a50" class="bulleted-list"><li>we previously tried to contact him, but didn&#x27;t receive an reply</li></ul><p id="08ddd831-bda6-4c5d-97de-7448c9c55a84" class="">
</p></li></ul><p id="d0186ef1-67f8-404e-8a0f-93b12e5c2d97" class="">*Lab plans &amp; advices</p><ul id="31ee6741-84ee-490e-b8ca-1ca61fdd4215" class="bulleted-list"><li>Specificity test: PCR/RPA/LAMP on miniprepped sample <ul id="e1a9fc84-0573-4bc9-ac36-418caaaf7dfb" class="bulleted-list"><li>test on gel to check specificity of the primers</li></ul></li></ul><ul id="9208ec82-e55f-4a03-85ff-202aae49891d" class="bulleted-list"><li>Sensitivity test: PCR/RPA/LAMP on serial diluted miniprepped sample <ul id="7f91df27-cca9-4b0c-aee3-a32d1c44515a" class="bulleted-list"><li>test it on gel and with SYBR green</li></ul><ul id="c2ec3b89-8c3e-45b7-a775-1bc0063d090d" class="bulleted-list"><li>one might be more sensitive than others</li></ul></li></ul><ul id="cad10d91-9caa-46c8-a5d4-29c47606f1f9" class="bulleted-list"><li>LAMP has high negative control contamination</li></ul><ul id="197b43e9-d89a-4715-aa18-7ff2de1ae747" class="bulleted-list"><li>what are we detecting? DNA region vs. RNA region<ul id="13155fa9-03f3-4c4b-9c8e-6068b2b390fc" class="bulleted-list"><li>ITS region is DNA region. </li></ul><ul id="be36485c-e6bd-4862-8e76-0e1ad8deda07" class="bulleted-list"><li>Do we need to work on RNA region?</li></ul><ul id="03f1c48e-c5d8-48c4-bcbb-3d6ba8779ba7" class="bulleted-list"><li>For working with RNA, high number of samples are needed. Sometimes, the researchers work with the plasmid that express the RNA<ul id="6e198cf0-9571-4428-8476-94fd3cb41262" class="bulleted-list"><li>work with BL21 E.coli strain (not DH-alpha) that express and transcribe DNA to RNA</li></ul></li></ul></li></ul><ul id="32900ae5-2477-4fb9-90c0-0c28c72da3d3" class="bulleted-list"><li>Due to time restriction and budget cut, Ibrahim suggested us to focus on working with DNA detection this year</li></ul><ul id="cb61645d-3d02-4f48-a04b-341c972c62f1" class="bulleted-list"><li>On wiki, we can list down the reseaches that we&#x27;ve done on detection of DNA and RNA.<ul id="a1518c19-44d0-450c-8781-5e0bd282b0e4" class="bulleted-list"><li>add in the wiki that this might be a 2 year project and the following RNA detection part will be done in wet lab the following year.</li></ul></li></ul><ul id="969ba4b5-a462-4483-ad43-869bebd3860c" class="bulleted-list"><li>Indeed, we can still experiment CRISPR-Cas13 using T7 transcription<ul id="6624b4a3-7539-4dda-bf39-58a8415277c1" class="bulleted-list"><li>post amplifcation → T7 transcription → CRISPR-Cas13</li></ul><ul id="f85fa1e1-2b6d-4544-9375-e4e748784c27" class="bulleted-list"><li>more research is required in this method</li></ul><ul id="e14cbedf-90ab-4ef6-a88c-f50b5417c2e7" class="bulleted-list"><li>Things to consider: CRISPR-Cas13 is more sensitive than Cas12. Is it important? Do the detection require that sensitivity? How about time taken including T7 transcription step?</li></ul><ul id="e7820c66-de44-4f0d-9cef-cf86123947f5" class="bulleted-list"><li>This should be discussed with faculties. Ibrahim strongly suggested us to have a meeting with faculties soon; if the general meeting cannot be scheduled, at least have a meeting from biology team. </li></ul><p id="f8647793-6a85-4931-870c-0e37a1ea2980" class="">
</p></li></ul><p id="b950f789-8b72-431f-9410-5b9731689cba" class="">4. Order</p><ul id="d0fe32ea-73c6-44a9-9552-659a253d49a5" class="bulleted-list"><li><a href="https://docs.google.com/spreadsheets/d/1Tf9Vo8aJe1-QX46ApYHzxwCFzWqCZpmCMeoF5KVFCts/edit#gid=0">https://docs.google.com/spreadsheets/d/1Tf9Vo8aJe1-QX46ApYHzxwCFzWqCZpmCMeoF5KVFCts/edit#gid=0</a></li></ul><ul id="79c15a1d-6729-4d57-b29c-387081c473b5" class="bulleted-list"><li>$10,000 allocated for bio and engineering orders </li></ul><ul id="67a93776-5fd5-4a01-a00a-ab6d2c2f1b4f" class="bulleted-list"><li>this is 1/6 of the previous year&#x27;s order budget. This makes us harder to order all reagents that we want to order</li></ul><ul id="a582ecab-fe02-4e26-9f33-e7bed967bd40" class="bulleted-list"><li>We went over the order sheet together and marked the uncertain orders as yellow</li></ul><ul id="61a6d846-e697-4aac-899c-ed0f4e48a221" class="bulleted-list"><li>If no payment is required for iGEM from now - september, place the order soon (within two days)</li></ul><p id="24127b00-74fd-404d-8340-40ef132137fd" class="">
</p><p id="3b68f9f1-4839-4c9a-b036-1f0bc46c4a7f" class="">5. Future Plan</p><ul id="706a2bdd-14dc-4ffe-99b8-f83e662923aa" class="bulleted-list"><li>Parts (medal requirement)<ul id="4a451638-0afc-4e4e-93e0-0d6abd2603a4" class="bulleted-list"><li>our primers &amp; gBlocks will be enough for new part characterization</li></ul><ul id="90badbc0-4a3e-4a47-ba9e-61701c6cb51e" class="bulleted-list"><li>Add documentation to existing part: do literature review on 2-3 existing parts and find &amp; add new information </li></ul><ul id="2cf0503b-8866-4429-a379-af387980da23" class="bulleted-list"><li>as a backup, Ibrahim suggested the engineering team to work on this criteria (i.e. design something for our project using 3D printer and take a video on how to make it).</li></ul></li></ul><ul id="b237586d-3c4a-481c-be3d-f275114d808e" class="bulleted-list"><li>Cost anlaysis</li></ul><ul id="d622a615-f1f2-4b1e-a0ab-af28969f4404" class="bulleted-list"><li>Computational analysis</li></ul><ul id="3dea51c2-d096-4327-9c7c-af425dec451b" class="bulleted-list"><li>Real sample testing is worth it to test in lab<ul id="f3148ff8-1fad-4d5f-b6ac-14c88b8dad52" class="bulleted-list"><li>To show our proof of concept (one of gold medal criteria)</li></ul><ul id="5b7f4860-a183-4a55-a991-6a4f3e6533ef" class="bulleted-list"><li>It will be also nice to integrate biology parts with the engineering device to show the proof of concept</li></ul><ul id="787a3793-d38e-4be4-b74f-e482826d2b06" class="bulleted-list"><li>one person from biology team should work on the sample procurement</li></ul></li></ul><p id="a22c62db-eab1-44d3-8eb9-587927569ed1" class="">
</p><h3 id="758407b7-e40f-41df-9d30-60dcc1a7d819" class="">Next Steps:</h3><p id="f7291861-c118-471e-80f2-01fe69915789" class="">*These are the next steps that I could think of after the meeting, please let me know if there are somethings else :)</p><ol id="d42e621d-0062-4e7d-880f-6f7d94b390d1" class="numbered-list" start="1"><li>Email &amp; Get approval from Hussain</li></ol><ol id="3bce9dd4-2825-423f-842e-c497a331903b" class="numbered-list" start="2"><li>Research a method to insert the gBlock into E. coli DH-alpha plasmid without using pJET ligation</li></ol><ol id="518a1b3a-e5b4-4631-99d2-9aaad59c527a" class="numbered-list" start="3"><li>Request meeting with Prof Youssef</li></ol><ol id="e6397eb7-1c0e-4eee-bac3-3bf2794428ba" class="numbered-list" start="4"><li>Request meeting with Prof AJ</li></ol><ol id="794a5f8f-25b6-4f07-82c3-24d3cd1d61df" class="numbered-list" start="5"><li>Research more on T7 transcription and SHERLOCK on DNA detection</li></ol><ol id="2622d33c-54f9-4d87-886e-8ca53667c916" class="numbered-list" start="6"><li>Schedule a faculty meeting to decide whether we will test SHERLOCK method</li></ol><ol id="03f06715-d1f3-4064-859b-d71f4221b29c" class="numbered-list" start="7"><li>Sample procurement from the German researcher</li></ol><ol id="2d0c8971-8fbf-4827-8395-2cd0d82d4856" class="numbered-list" start="8"><li>Cost analysis</li></ol><ol id="9a66c61f-ae4f-4df1-b14c-85469686634f" class="numbered-list" start="9"><li>Computational analysis</li></ol><ol id="2e1476df-eef9-48fb-adf0-4f6909114b50" class="numbered-list" start="10"><li>Documentation on existing parts : literature reviews</li></ol><ol id="ccdf65c7-f069-4a27-bca1-66b50c8928fc" class="numbered-list" start="11"><li>Follow up with Jeff &amp; Place the order</li></ol><p id="441a210c-ebbd-41d6-b955-f19e9e44baae" class="">
</p></div></article></body></html>