<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Logo Design Process</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="15cbf10a-87ef-454a-bb41-accacdebce24" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1564933983533-2c8152d3d00e?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" style="object-position:center 20.240000000000002%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">💜</span></div><h1 class="page-title">Logo Design Process</h1></header><div class="page-body"><h3 id="9b14bb09-2e15-45c5-8a47-e8cec0b5271a" class="">First Iteration</h3><ul id="ee3a70e3-a238-4840-b254-90fca77ae32e" class="bulleted-list"><li>Simple drawing of the falcon is meant to represent the NYUAD falcon <mark class="highlight-yellow_background">(Note: Look at branding guidelines for use of the falcon)</mark></li></ul><ul id="7efc83e7-5f42-4d6b-93a1-bd887ba53b7e" class="bulleted-list"><li>No use of reference photos</li></ul><ul id="eb370682-fae5-4be5-a655-854359db458f" class="bulleted-list"><li>Wanted to use a circular format because it can be manipulated to fit many other uses (i.e. pins, stickers, embroidered patches for clothing, facebook profile photos, etc.)</li></ul><div id="a1499938-dba2-484f-854d-8720026e0a68" class="column-list"><div id="eb245818-34b7-46f9-b1ce-c1318959c300" style="width:33.333333333333336%" class="column"><figure id="4f47ccbc-e780-48e6-97f6-de421d66f2d8" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2445.jpg"><img style="width:288px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2445.jpg"/></a></figure><ul id="0a367e33-dab5-456d-9666-8ff459628526" class="bulleted-list"><li>Overwhelming amount of purple, lack of contrast between the white and purple</li></ul></div><div id="8eabaaeb-da20-4503-9dba-f72d95942b37" style="width:33.33333333333333%" class="column"><figure id="62a0f623-94a9-48a5-b0fa-e0d58b4afe4a" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2446.jpg"><img style="width:288px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2446.jpg"/></a></figure><ul id="38362c58-ab58-4fc1-ba9c-cb5f536438ad" class="bulleted-list"><li>Lack elements leads to imbalance of the logo</li></ul><ul id="36d7d1b4-9483-452c-a676-f9491fa9dab1" class="bulleted-list"><li>If falcon were refined and  the text were evenly spaced this might be a plausible variant, but I don&#x27;t see it as being a prospect for the main logo</li></ul></div><div id="3262e00c-5450-4094-bac3-1451b6badc2c" style="width:33.33333333333334%" class="column"><figure id="7f111b69-df84-415d-b0cc-949f11308ef7" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2447.jpg"><img style="width:288px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2447.jpg"/></a></figure><ul id="c4dc8123-614a-4838-bc66-7dfe9af263f8" class="bulleted-list"><li>Lack of emphasis</li></ul><ul id="7255e0f8-4911-4a35-8f6b-0b01494035c5" class="bulleted-list"><li>All elements look equally important</li></ul><ul id="25be0393-0e96-47f2-896e-871faa2917bb" class="bulleted-list"><li>Imbalance</li></ul></div></div><h3 id="8dc9366b-a235-4925-a894-89b5014dfe67" class="">Second Iteration</h3><ul id="0329f3a9-529b-49cf-8702-423ea55163ff" class="bulleted-list"><li>After doing some research and looking at how past iGEM teams manipulated the iGEM logo to show their school&#x27;s personality I tried to manipulate the iGEM logo&#x27;s original design and replace the amoeba with the an illustration the desert falcon, our school&#x27;s mascot. I replaced the falcon&#x27;s eye with a gear to replicate the original design of the amoeba. In addition, I added the four flamed torch element on top of the &#x27;i&#x27; to refer to the NYUAD torch.</li></ul><ul id="15e4a7ea-71b1-47f9-84cf-1222706f7891" class="bulleted-list"><li>After adding these elements to the base design, my first dilemma was between whether to place the name NYUAD above or below. After seeing both versions, I decided that the having the NYUAD name above balanced the logo better overall.</li></ul><ul id="b8e3d823-8b05-4b10-89ae-dd0fc884dfd3" class="bulleted-list"><li>In addition, I also  experimented with other colors. I used 2 versions of green that are both used in the original iGEM logo but after seeing the results, I decided that  NYUAD purple seemed to be the most fitting color to use color for the logo</li></ul><ul id="858daa37-8e52-4aba-b09e-5cdff5ed4aaa" class="bulleted-list"><li>However, some issues of this logo include:<ul id="d9ad011e-49bb-4af8-96ce-7fcd58b88980" class="bulleted-list"><li>Imbalanced kerning between the letters &#x27;i&#x27; and &#x27;e&#x27; with &#x27;g&#x27; leading to visual discomfort</li></ul><ul id="05856610-1d0a-4437-9444-58f9eb03bfa8" class="bulleted-list"><li>Lack of spacing within the falcon from the size of the &#x27;g&#x27;</li></ul></li></ul><ul id="f5dddc58-1e81-41f2-ac97-e40f8dad21ca" class="bulleted-list"><li>These issues led this iteration of the logo to look unappealing overall</li></ul><div id="44651bca-7999-409a-96b4-bbcc6865bb91" class="column-list"><div id="bad46445-1526-4325-a53e-da784b3c0db0" style="width:49.99999999999999%" class="column"><figure id="52a140a8-cf08-4ccf-a7b1-3cf46dbce58b" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2448.jpg"><img style="width:2048px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2448.jpg"/></a></figure><figure id="b32102c4-a54c-4064-b6be-8fc1728f1c11" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2451.jpg"><img style="width:2048px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2451.jpg"/></a></figure></div><div id="1a1e7b44-06b8-448f-b520-b06474c5935c" style="width:49.99999999999999%" class="column"><figure id="dcaead9e-054a-43aa-b6c8-75082e54a5fe" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2449.jpg"><img style="width:2048px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2449.jpg"/></a></figure><figure id="cea01d07-5bf9-4c06-a019-f17778f57078" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2450.jpg"><img style="width:2048px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2450.jpg"/></a></figure></div></div><div id="ac57c2d5-1e4b-49f3-bbdd-2f50155fddaf" class="column-list"><div id="29023b84-35a2-4caa-aaa3-bbddbf236905" style="width:25%" class="column"><p id="5e048480-e4ec-4edc-8744-420f31562a3d" class=""><strong>References:</strong></p><p id="0e8c6fdb-aeed-4081-acaf-92068e2a0f37" class="">
</p><figure id="b016511e-342e-4d74-85e4-83698555e72f" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/CE7814EE-BA75-4DAF-9A21-802882865B57-1130-000005C23B976D6A.png"><img style="width:241px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/CE7814EE-BA75-4DAF-9A21-802882865B57-1130-000005C23B976D6A.png"/></a></figure><p id="b84400af-9375-4b5f-84bb-26ce1a381a2f" class="">
</p></div><div id="aa5072ca-5a26-4024-8f10-32610b43bd5e" style="width:25%" class="column"><p id="ac90e18b-9020-4e8e-a2e7-4d67e0ab025f" class="">
</p><p id="64f3c2eb-593b-4927-8b65-dfe5674e445f" class="">
</p><figure id="58e140bb-cc89-4b01-a8cd-26e0213bddf8" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/69F3681E-1BE1-42B8-9283-351DFF508349-1130-000005BB4058F179.png"><img style="width:225px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/69F3681E-1BE1-42B8-9283-351DFF508349-1130-000005BB4058F179.png"/></a></figure></div><div id="bbfb9a39-34e2-4ac8-98f9-04b5c7157b29" style="width:25%" class="column"><p id="8c4004f2-0c15-43a9-aa7d-d051293465f8" class="">
</p><p id="2cdea891-3f7c-42a4-9a24-fce3838cb940" class="">
</p><figure id="20a3a75c-fe38-435d-b543-a91e02f7ffa8" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/CABD8BF9-AB67-45C2-8876-9D92A7313E5F-1130-000005BB58CDC54B.png"><img style="width:219px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/CABD8BF9-AB67-45C2-8876-9D92A7313E5F-1130-000005BB58CDC54B.png"/></a></figure><p id="1d55128f-191b-4a0c-923a-500e6d385e0b" class="">
</p></div><div id="662d6b64-5d4c-4b74-a1bc-28722291010f" style="width:25%" class="column"><p id="67b5e812-8fd3-441e-a6fa-5c16989fc1a7" class="">
</p><p id="f689a6eb-4a67-44e4-a5a2-aaa504cf6ada" class="">
</p><figure id="02f36dd2-1a97-4113-916f-c6d6f71eca6f" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/6EAAC95C-8F73-49DD-B0C0-0F72B9C40BB0-1130-000005BB6068EDFD.png"><img style="width:210px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/6EAAC95C-8F73-49DD-B0C0-0F72B9C40BB0-1130-000005BB6068EDFD.png"/></a></figure></div></div><h3 id="13084879-030c-4de2-a1e1-bb9f6994feac" class="">Third Iteration</h3><ul id="eec0c282-dbab-4f79-bcb0-27810d3a60ac" class="bulleted-list"><li>Tried out a simpler design with one element (the torch symbol on top of the &#x27;i&#x27;)<figure id="e0c808be-8fc2-42b3-8698-5f8faf76f30d" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2452.jpg"><img style="width:2048px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2452.jpg"/></a></figure></li></ul><div id="c45cbb84-7a45-4359-a751-1cc6020d5cd7" class="column-list"><div id="bffb95d3-df18-4a6a-8741-781134dce783" style="width:50%" class="column"><p id="834cd38b-8ad2-43d4-b078-4bc64532312e" class=""><strong>References: </strong></p></div><div id="b19c7389-067f-45ba-b61b-c2759afe001f" style="width:50%" class="column"><p id="712b0c06-3948-4c00-867d-f35d55063a63" class="">
</p></div></div><div id="4e2ec07d-6a60-4e83-a846-92224fbc4902" class="column-list"><div id="524d97f7-18ca-44b5-893e-a3f2d40ce1a9" style="width:33.333333333333336%" class="column"><figure id="40bad512-802b-463b-b347-85f400c3ebdf" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/1C2D36FC-BB8A-4955-AB12-9D2CB4D5AF72-1130-000005C25489869F.png"><img style="width:480px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/1C2D36FC-BB8A-4955-AB12-9D2CB4D5AF72-1130-000005C25489869F.png"/></a></figure></div><div id="51d656dd-2718-499a-b0a0-5c64eaabdf3d" style="width:33.333333333333336%" class="column"><figure id="49fe8606-7172-4665-83e7-d47bfb74f7f5" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/874E531D-3AB9-459F-8B98-E3A75443F95F-1130-000005BD94821CC4.jpg"><img style="width:480px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/874E531D-3AB9-459F-8B98-E3A75443F95F-1130-000005BD94821CC4.jpg"/></a></figure></div><div id="b1286738-c770-4ea0-b55c-4141282ddf04" style="width:33.33333333333333%" class="column"><figure id="214afcc3-62d8-48cf-bc5b-f8710550c815" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/6A4E0D42-6E04-4998-A9C7-44BE10AC26EF-1130-000005BB86EC9F56.png"><img style="width:480px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/6A4E0D42-6E04-4998-A9C7-44BE10AC26EF-1130-000005BB86EC9F56.png"/></a></figure></div></div><p id="79c93694-b519-4c45-ac21-96863e69ecab" class="">
</p><h3 id="3a546441-0436-43e5-aa52-e9a37f5af9d4" class="">Fourth Iteration</h3><ul id="9b78f293-8d97-45e5-84d8-ccf341304688" class="bulleted-list"><li>Thought the third iteration was too simple and lacked elements that stood out as distinctly NYUAD so I added the falcon to the left<figure id="8d637623-0982-4071-b83d-06e3b3007bbb" class="image"><a href="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2453.jpg"><img style="width:2048px" src="Logo%20Design%20Process%2015cbf10a87ef454abb41accacdebce24/IMG_2453.jpg"/></a></figure><p id="0203e588-0b61-46e0-9c4c-f108209089dd" class="">
</p><h3 id="4d0e4983-6e04-4cc8-9d87-0a09f4702a06" class="">Fifth Iteration</h3><ul id="7611f4cc-194f-4c22-80e3-4eec84203e1e" class="bulleted-list"><li>wanted a prictoral version of the logo but also a </li></ul></li></ul></div></article></body></html>